MONGO_URI = mongodb+srv://piyush31221:jBgNCYrQHuZrwzEe@cluster0.tbguif6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SESSION_SECRET=2e7b1c8f4a9d4e3b8c6f1a2d5b7e9c0f1d3a4b5c6e7f8a9b0c1d2e3f4a5b6c7d
VITE_BACKEND_URL=https://bookbuddybcd.vercel.app
